{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "scripts": {
    "test": "lerna run --parallel test",
    "start": "lerna run --parallel start",
    "build": "lerna run build",
    "build:schema": "lerna run build --scope @toolkit/schema",
    "serve": "lerna run --parallel serve",
    "clean": "lerna run --parallel clean",
    "schema": "lerna run schema",
    "lint": "lerna run lint",
    "format": "lerna run format"
  },
  "devDependencies": {
    "lerna": "4.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn run lint",
      "yarn run format",
      "git add"
    ]
  }
}
