{
  "name": "editor",
  "version": "0.0.1",
  "description": "editor",
  "main": "dist/main",
  "types": "dist/main",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "start": "webpack-dev-server",
    "prebuild": "yarn run clean",
    "build": "webpack --config webpack.prod.js",
    "serve": "serve dist -p 8001",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint \"src/**/*.{js,ts,jsx,tsx}\" --fix",
    "lint-style": "stylelint 'src/**/*.{css}' --allow-empty-input --fix",
    "format": "prettier --write \"src/**/*.{js,ts,jsx,tsx}\"",
    "preschema": "rimraf ./src/schemas",
    "schema": "node scripts/schema.js"
  },
  "dependencies": {
    "@toolkit/layout": "0.0.1",
    "@toolkit/navbar": "0.0.1",
    "clsx": "1.1.1",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@toolkit/config": "0.0.1",
    "@toolkit/schema": "0.0.1"
  }
}
